
<!-- in this html code we learn css display property and css positional property -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
           border: 2px solid;
           background-color: bisque;
           height: 330px;
           width: 299px;
           margin: 20px;
           padding: 20px;
           display: inline-block;
          
        }
        div{
            border: 2px solid;
           
        }
        .abc{
            position: relative;
            top: 100px;
        }

        .ab{
            position: absolute;
            top: 100px;
        }
        .container{
            position: relative;
            background-color: blanchedalmond;
        }
        img3{
            position:fixed;
        }
        box{
            height: 5000px;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <img src="bg.jpg" alt="poster1" width="300px" height="300px" class="abc">
    <img src="bg1.jpg" alt="poster2" width="300px" height="300px" class="ab">
    <img src="bg2.jpg" alt="poster3" width="300px" height="300px" class="imag3">
   </div>
   <div class="box">Lorem ipsum dolor sit amet.</div>
   <!-- <span class="abc">Lorem ipsum dolor sit amet.</span> -->

</body>
</html>