
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 600px;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            /* properties */
            /* justify-items: center; item place in center in cell */
        }
        .box{
            text-align: center;
            height: 40px;
            width: 30px;
            border: 1px solid black;
         
        }
        .one{
            /* align-self: center; vetically in center */
        }
       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="one box">1</div>
        <div class="two box">2</div>
        <div class="three box">3</div>
        <div class="four box">4</div>
        <div class="five box">5</div>
        <div class="six box">6</div>
        <div class="seven box">7</div>
        <div class="eight box">8</div>
        <div class="nine box">9</div>
    
    </div>
</body>
</html>