<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            height: 400px;
            width: 200px;
            border: 2px solid black;
            background-color: bisque;

            /* transition-property: all;
            transition-property: width;
            transition-duration: 2s;
           transition-timing-function: ease;
         transition-delay: 1s; */
           /* apply transition in multiple property using separate by comma*/
            transition: width 2s,height 5s;
        }
        .box:hover{ /* in the use of hower box will increase in width and width*/
            width: 1200px;
            height: 900px;
            background-color: aqua;
            /* shorthand notation all property in one line called shorthand notation */
            transition: all 2s 3s ease-in;
        }
    </style>
</head>
<body>
    
        <div class="box"></div>
    
    
</body>
</html>